
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="static/css/styles.css">
	<title>LAGGENDA-Italian icecream</title>
</head>
<body>
	<style>
		body {
			background-color: pink;
			color: white;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			padding: 20px;
			color: #333; /* Darker color for h1 text */
		}

		.topnav {
			background-color: #f2f2f2;
			overflow: hidden;
		}

		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}

		p {
			padding: 20px;
		}
	</style>

	<h1>Fresh gelato & yogurt</h1>
	<div class="topnav">
		<a class="active" href="/home">HOME</a>
		<a href="/about">ABOUT</a>
		<a href="/branches">BRANCHES</a>
		<a href="/flavors">FLAVORS</a>
		<h1>hello, {{usernamy}}</h1>
	</div>
	<h1>HELLO AND WELCOME TO LAGGENDA!</h1>
	<p>The perfect place to enjoy gelato and fresh yogurt. In each of the Legenda branches throughout the country, our chef prepares fresh and selected flavors every day. But, wait. We're guessing you have a few questions - chef? In an ice cream parlor?! And what is this gelato anyway? How is it different from regular ice cream? You can taste the answers every time you visit Legenda. Or read here, on the website. Whichever way you choose, we wish you a delicious and sweet journey!</p>
	<br>
	<h1>LAGGENDA'S INSTAGRAM</h1>
	<p>Our ice creams are not only fresh, refreshing and insanely delicious - they are also very photogenic! You are welcome to follow Legenda on Instagram, and we will be especially happy if you upload your photos when you eat Legenda and tag: <br> @legenda.gelato</p>
</body>
</html>
